//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace görselpetshop2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Balik
    {
        public int ID { get; set; }
        public string BalikAd { get; set; }
        public Nullable<int> BalikTipID { get; set; }
        public Nullable<int> BalikCinsID { get; set; }
        public Nullable<int> BalikRenkID { get; set; }
        public string BalikYasi { get; set; }
        public Nullable<int> BalikOmru { get; set; }
        public Nullable<int> BalikFiyat { get; set; }
        public Nullable<int> BalikStok { get; set; }
    }
}
