//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace görselpetshop2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kopek
    {
        public int ID { get; set; }
        public string KopekAd { get; set; }
        public Nullable<int> KopekTipiID { get; set; }
        public Nullable<int> KopekCinsID { get; set; }
        public Nullable<int> KopekRenkID { get; set; }
        public string KopekYasi { get; set; }
        public string KopekOmru { get; set; }
        public string KopekFiyat { get; set; }
        public Nullable<int> KopekStok { get; set; }
    }
}
