//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace görselpetshop2B
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kullanici
    {
        public int ID { get; set; }
        public string Ad { get; set; }
        public string Soyad { get; set; }
        public string Sifre { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> DogumTarihi { get; set; }
        public string Memleket { get; set; }
    }
}
