﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace görselpetshop2B
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class PetshopDBEntities : DbContext
    {
        public PetshopDBEntities()
            : base("name=PetshopDBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Balik> Balik { get; set; }
        public DbSet<BalikTipi> BalikTipi { get; set; }
        public DbSet<Cins> Cins { get; set; }
        public DbSet<Kopek> Kopek { get; set; }
        public DbSet<KopekTipi> KopekTipi { get; set; }
        public DbSet<Kullanici> Kullanici { get; set; }
        public DbSet<Kus> Kus { get; set; }
        public DbSet<KusTipi> KusTipi { get; set; }
        public DbSet<Renk> Renk { get; set; }
    }
}
